# myProject

./: README.md  pom.xml  remind.txt
mymaven/: pom.xml
mymaven/src/main/java/com/org/: MyProjectApplication.java
project-redis/: pom.xml
project-redis/src/main/java/com/xss/: ApplicationRedis.java  DataSourceInit.java
project-redis/src/main/java/com/xss/annotation/: ReturnProperties.java
project-redis/src/main/java/com/xss/common/: SrpringRedisConfig.java
project-redis/src/main/java/com/xss/config/: CorsInterceptor.java  ProjectRedisInit.java  ProjectRedisWebInit.java  RabbitConfig.java  Receiver.java  RedisConfig.java  Sender.java  SessionConfig.java
project-redis/src/main/java/com/xss/handler/: MoneyHandler.java
project-redis/src/main/java/com/xss/model/: GoodsInfo.java  GoodsInfoExample.java  User.java
project-redis/src/main/java/com/xss/redis/: RedisTest.java
project-redis/src/main/java/com/xss/repository/: GoodsInfoMapper.java
project-redis/src/main/java/com/xss/service/: CacheService.java  GoodsInfoService.java
project-redis/src/main/java/com/xss/web/: IndexController.java
project-redis/src/main/resources/: application.yml  log-release.xml  log.xml
project-redis/src/main/resources/auto/: GoodsInfoMapper.xml
project-redis/src/main/resources/custom/: GoodsInfoMapper_cust.xml
project-redis/src/test/java/com/xss/test/: JavaBaseTest.java
project-redis/src/test/java/com/xss/test/service/: GoodsInfoTest.java  TestRedis.java
project-test/: pom.xml
project-test/src/main/java/thread/executorService/: ExecutorServiceTest.java
schedule-job/: pom.xml
schedule-job/src/main/java/com/core/: ScheduleJobApplication.java
schedule-job/src/main/java/com/core/common/: BeanInit.java
schedule-job/src/main/java/com/core/config/: Config.java
schedule-job/src/main/java/com/core/quartz/: Quartz.java  Scheduler.java
schedule-job/src/main/java/com/core/task/: AutoGetDanDanInfo.java
schedule-job/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log-dev.xml  log-prod.xml  log-release.xml  log-test.xml  spring-quartz.properties
spider-demo/: pom.xml  spider.md
spider-demo/src/main/java/com/xss/spider/: App.java
spider-demo/src/main/java/com/xss/spider/Entity/: GoodsInfo.java  LuckyInfo.java
spider-demo/src/main/java/com/xss/spider/Handler/: LuckyHandler.java  SpiderHandler.java
spider-demo/src/main/java/com/xss/spider/annotation/: ReturnProperties.java
spider-demo/src/main/java/com/xss/spider/common/: HttpClientUtils.java
spider-demo/src/main/java/com/xss/spider/config/: WebApiWarInit.java  WebInterceptor.java
spider-demo/src/main/java/com/xss/spider/constant/: SysConstant.java
spider-demo/src/main/java/com/xss/spider/dao/: GoodsInfoDao.java  LuckyInfoDao.java
spider-demo/src/main/java/com/xss/spider/dao/impl/: GoodsInfoDaoImpl.java  LuckyInfoDaoImpl.java
spider-demo/src/main/java/com/xss/spider/service/: LuckyService.java  SpiderService.java
spider-demo/src/main/java/com/xss/spider/web/: BackController.java
spider-demo/src/main/resources/: application.yml
spider-demo/src/test/java/com/xss/test/: BaseTest.java
web-api/: pom.xml
web-api/src/main/java/com/xss/: ApiApplication.java
web-common/: pom.xml
web-common/src/main/java/com/xss/: Const.java  Money.java
web-common/src/main/java/com/xss/converter/: String2DateConverter.java  String2MoneyConverter.java  StringToEnumConverter.java  StringToNumberConverter.java  StringTrimAndEscapeConverter.java
web-common/src/main/java/com/xss/date/: DateFormatType.java  DateUtil.java
web-common/src/main/java/com/xss/json/: AntPathPropertyFilter.java  JsonResult.java  JsonUtil.java
web-common/src/main/java/com/xss/util/: A.java  LogUtil.java  RequestUtils.java  ShowSqlInterceptor.java  U.java
web-java-test/: pom.xml
web-java-test/src/test/java/com/xss/test/: JavaBaseTest.java
web-parent/: pom.xml
web-service/: pom.xml
web-service/src/main/java/com/core/business/: DataSourceInit.java  SpringContextHolder.java
web-service/src/main/java/com/core/business/handler/: MoneyHandler.java
web-service/src/main/java/com/core/business/model/: BaseModel.java
web-service/src/main/java/com/core/business/repository/: BaseMapper.java
web-service/src/main/java/com/core/business/service/: BaseService.java
web-service/src/main/resources/auto/: BaseMapper.xml
web-service/src/main/resources/custom/: BaseMapper_cust.xml
web-service/src/test/java/com/xss/service/: ServiceBaseTest.java
web-service/src/test/java/com/xss/service/service/: BaseTest.java
